<!DOCTYPE html>
<html>
<head>
	<title> Tourist Destinations </title>
	<meta charset="utf-8" />
	<meta name="keywords" content="key, words" />
	<meta name="description" content="description" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<style>
	body {
	background-image:url('destinationsbackground.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    margin: 0;
	    padding: 0;
	}
	h1{
	  color: #004739;
	  font-family: 'Oswald', sans-serif;
	  font-weight: bold;
	}
	div.transbox{
	  margin-left: auto;
	  margin-right: auto;
	  height: 100%;
	  width: 60%;
	  background-color: #ffffff;
	  border: 1px solid black;
	  opacity:0.7;
	  filter:alpha(opacity=40); 
	}
	div.transbox p{
	  margin: 5%;
	  font-weight: bold;
	  color: #FFFFFF;
	}

	body{
	    color: #000066;
	    font-weight: bold;
	    font-family: 'Oswald', sans-serif;
	}
	img{
	  margin-left: auto;
	  margin-right: auto;
	  height: 20%;
	  width: 100%;
	}
	.button{text-decoration:none; text-align:center; 
	 padding:12px 34px; 
	 border:none; 
	  
	 font:23px 'Oswald', sans-serif;
	 font-weight:bold; 
	 color:#E5FFFF; 
	 background-color:#3BA4C7; 
	 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
	 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
	 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
	 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
	 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
	 opacity:0.94; 
	 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94); 
	 filter: alpha(opacity=94); 
	  }.button:hover{
	 padding:12px 34px; 
	 border:none; 
	  
	 font:23px 'Oswald', sans-serif;
	 font-weight:bold; 
	 color:#E5FFFF; 
	 background-color:#3BA4C7; 
	 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
	 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
	 -webkit-box-shadow:0px 3px 7px #04626b;  -moz-box-shadow: 0px 3px 7px #04626b;  box-shadow:0px 3px 7px #04626b;  
	 opacity:0.85; 
	 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85); 
	 filter: alpha(opacity=85); 
	 }.button:active{
	 padding:12px 34px; 
	 border:none; 
	  
	 font:23px 'Oswald', sans-serif; 
	 font-weight:bold; 
	 color:#E5FFFF; 
	 background-color:#3BA4C7; 
	 background-image: -moz-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -webkit-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -o-linear-gradient(top, #3BA4C7 0%, #1982A5 100%); 
	 background-image: -ms-linear-gradient(top, #3BA4C7 0% ,#1982A5 100%); 
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982A5', endColorstr='#1982A5',GradientType=0 ); 
	 background-image: linear-gradient(top, #3BA4C7 0% ,#1982A5 100%);   
	 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
	 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
	 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
	 opacity:0.94; 
	 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=94); 
	 filter: alpha(opacity=94); 
	 }
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="Destinations.html">I &hearts; NY </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727" target="_blank">Check the weather &#9730;</a></li>
        <li><a href="http://web.mta.info/maps/submap.html" target="_blank">Subway</a></li>
        <li><a href="http://newyork.seriouseats.com" target="_blank">Food</a></li>
        <li><a href="TopHotels.html" target="_blank">Top 3 Hotels</a></li>
        <li><a href="TopTourists.html" target="_blank">Top 3 Attractions</a></li> 
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
</head>
  
<body>

  <center> <br><br><br><br>
      <div class="transbox"><table border="1"><br>
      <h1> New York Tourist Destination Finder </h1> 
      <hr><br><br>
    <a href="Tourist_Spots.html" class="button"/>Find A Tourist Spot</a><br><br><br><br><br>
    <a href="Hotel_Spots.html" class="button"/>Find A Hotel Spot</a>
      <br> <br><br> <br><br> 

      </center>
    
		<div id = "footer">
			<font color=white> Jiaqi Gao | Yuki Chen </font>
		</div>
</body>
</html>
